/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background: transparent url(&dtml-portal_url;/stokasstokasbieri_bg_tall.png) repeat-x;
    color: &dtml-fontColor;;
    margin: 0;
    padding: 0;
}
table {
    font-size: 100%;
}
a {
    color: &dtml-linkColor;;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0 0 0.5em 0;
    line-height: 1.5em;
}
p img {
    border: none;
    margin: 0;
}
hr {
    border: 0;
    height: &dtml-borderWidth;;
    color: &dtml-globalBorderColor;;
    background-color: &dtml-globalBorderColor;;
    margin: 0.5em 0 1em 0;
}
h1, h2, h3, h4, h5, h6 {
    color: &dtml-fontColor;;
    font-family: <dtml-var headingFontFamily>;
    margin: 10px 0  10px 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-fontColor; ! important;
    text-decoration: none;
}
h1 {
    font-size: 160%;
}
h2 {
    font-size: 150%;
}
h3 {
    font-size: 125%;
    border-bottom: none;
    font-weight: bold;
}
h4 {
    font-size: 110%;
    border-bottom: none;
    font-weight: bold;
}
h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}
h6 {
    font-size: &dtml-fontSmallSize;;
    border-bottom: none;
    font-weight: bold;
}
ul {
    line-height: 1.5em;
    padding: 0;
}
ol {
    line-height: 1.5em;
    padding: 0;
}
li {
    margin-bottom: 0.0em;
}
dt {
    font-weight: bold;
}
dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
abbr, acronym, .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
    color: &dtml-fontColor;;
    background-color: transparent;
    cursor: help;
}
abbr .explain {
    border-bottom: none;
}
q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid &dtml-globalBorderColor;;
    color: &dtml-discreetColor;;
}
code, tt {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    padding: 0 0.1em;
}
pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
    overflow: auto;
}
ins {
    color: green;
    text-decoration: none;
}
del {
    color: red;
    text-decoration: line-through;
}



/* Accessibility elements, applied by JS */
body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 2em 0em 1em 2em;
}
#portal-column-two .visualPadding {
    padding: 0px 13px 13px 0px;
}

/* Content area */
h1, h2 {
    font-weight: normal;
}
/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover,
body.kssActive h2.formlibInlineEditable:hover,
body.kssActive h1.formlibInlineEditable:hover {
    padding-bottom: 1px;
}


h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}


.documentFirstHeading {
    margin-top: 0;
    font-size: 30px;
    font-weight: 400;
}

.documentContent {
    font-size: 110%;
    padding: 21px 0em 1em 0px !important;
    background: &dtml-backgroundColor;;
}

/* url(&dtml-portal_url;/bullet.gif) */
.documentContent ul {
    list-style-image: none;
    list-style-type: disc;
    margin: 0.25em 0 0 3em;
}
.documentContent ol {
    margin: 0.5em 0 0 2.5em;
}

/* Links with differently colored link underlines - only for content */
.documentContent p a {
    text-decoration: none;
    border-bottom: 1px #ccc solid;
}
.documentContent p a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}
.documentContent p a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
#content a:target {
    background-color: #fd7 !important;
}
.documentContent li a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}
.documentContent li a:visited {
    color: &dtml-linkVisitedColor;;
}
.documentContent li a:active {
    color: &dtml-linkActiveColor;;
}
.documentContent dd a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
}
.documentContent dd a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}
.documentContent dd a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
/* End links */

/* End edit form elements */

#visual-portal-wrapper {
    margin: 0;
    padding: 0;
}

/* Logo properties */
#portal-logo img {
    border: 0;
    padding: 0;
    margin: 10px 0px 0px 15px;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */
#portal-skinswitcher {
}
#portal-skinswitcher a {
    display: block;
    float: left;
}
#portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    background-color: transparent;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
}
#portal-siteactions li {
    display: inline;
}
#portal-siteactions li a {
    background-color: transparent;
    border: 1px solid &dtml-backgroundColor;;
    color: &dtml-discreetColor;;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    background-color: transparent;
    padding: none;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    margin-top: 30px;
}

/* Search results elements */

dl.searchResults dt {
    font-size: 140%;
    font-weight: normal;
}

form.searchPage {
    text-align: center;
}

input.searchPage {
    font-size: 200% !important;
}

form.searchPage input.searchButton {
    background-position:5px 7px;
    padding:1px 10px 1px 25px;
}

/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}
#LSHighlight,
.LSHighlight {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}
.LSTable {
    margin: 1em 0;
}
.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    white-space: normal;
    padding:0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}
.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}
.LSDescr {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    margin-left: 2.5em;
}
.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
}
.LSShadow {
    position: relative;
    text-align: right;
}
.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align: left;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    width: 30em;
    text-transform: none;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    padding-top: 0 !important;
    background-color: &dtml-globalBorderColor;;
    border: 0;
}
#livesearchLegend {
    line-height: 1em;
    margin-top: -2em;
    margin-left: -0.1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: 0;
}
* html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
    padding: 0.5em !important;
    z-index: 20;
}
.LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display:block;
}
#LSNothingFound {
    text-align: center;
    padding: 2px;
}
.LSBox label {
    font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
  font-size:75%;
  height:33px;
  line-height:normal;
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0;
  white-space:nowrap;
  width:556px;
  text-align: left;
}
#portal-globalnav li {
    display: inline;
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    color: #efefef;
    line-height: 33px;
    padding: 0px 0px 0px 4px;
    text-decoration: none;
    text-transform: uppercase;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of these */;
    color: #eeeeee;
}
#portal-globalnav li a:hover {
    color: #feb655;
}
#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: none;
    border: none;
    line-height: none;
    color: &dtml-fontColor;;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}
#portal-personaltools li {
    color: &dtml-fontColor;;
    margin-left: 1em;
    display: inline;
}personal
#portal-personaltools li a {
    text-decoration: none;
    color: &dtml-fontColor;;
}
#portal-personaltools .personalvisualIconPadding {
    padding-left: 10px;
}

ul#portal-personaltools {
  margin: 0px 9px 0px 0px;
}

.visualCaseSensitive {
    text-transform: none;
}
#portal-languageselector {
    margin: 0 1em 0 1em;
    float:right;
}
#portal-languageselector li {
    display: inline;
}
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    border: none;
    padding-left: 0px;
    padding-right: 2em;
    text-transform: Capitalize;
    line-height: 1.6em;
}
#portal-breadcrumbs a {
    text-decoration: none;
}
.breadcrumbSeparator {
    font-size: 120%;
}
.addFavorite {
    vertical-align: bottom;
}
.documentEditable {
    padding: 0em 1em 1em 1em !important;
    margin: 3px -1em;
}
#content-news h1 {
    margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}
.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}
.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    list-style-type: none;
    list-style-image: none;
}
.documentActions li {
    display: inline;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
}

/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
    background-color: #ffffe3;
    border: 1px solid #996;
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #996;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: White;
    line-height: 1.25em;
}
dl.portalMessage dd {
    padding: 0.5em 0.5em;
    margin: 0;
    line-height: 1.25em;
}
dl.warning {
    border-color: #d80;
}
dl.warning dt {
    background-color: #d80;
}
dl.error {
    border-color: #d00;
}
dl.error dt {
    background-color: #d00;
}
dl.warning {
    border-color: #d80;
}
dl.warning dd {
    background-color: #fd7;
}
dl.error {
    border-color: #d80;
}
dl.error dd {
    background-color: #fd7;
}

.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
}
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin-bottom: 0.5em;
}
dl.searchResults span.documentByLine {
    display: block;
}
.discussion {
    margin-top: 1em;
}

/*
.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
*/

.visualHighlight {
    background-color: #ffc;
}
.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #CC9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}
.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 531px;
}
.portraitPhoto {
    border: 1px solid black;
}

/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-spacing: 0;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: &dtml-fontSmallSize;;
    margin: 1em 0em 1em 0em;
}

table.listing th,
.stx table th {
    background: &dtml-linkColor;;
    color: &dtml-helpBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0.25em 0.5em;
    text-transform: &dtml-textTransform;;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.25em 0.5em;
}
table.listing a {
    text-decoration: none;
}
table.listing a:hover {
    text-decoration: underline;
}
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;
}
table.vertical th {
    padding: 0.5em;
}
table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
    vertical-align: middle;
}
.listingBar a {
    text-decoration: none;
}
.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-top: 0.5em;
    margin-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}
.tileHeadline a {
    text-decoration: none;
}
.tileBody {
    margin-bottom: 0.5em;
}
.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}
.eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}
#portal-footer {
    float: none;
    line-height: 1.2em;
    padding: 0px 0px 10px 0px;
    text-align: left;
    width: 734px;
}
#portal-footer p {
    margin: 0.25em 3px;
}
#portal-footer a {
    text-decoration: none;
    color: &dtml-linkColor;;
    border: none;
}
#portal-footer a:visited {
    color: &dtml-linkColor;;
}
#portal-footer a:hover {
    text-decoration: underline;
}


.feedButton {
    display: block;
    float: right;
    margin-top: 1px;
}

}

/* Sitemap styles */
#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}
#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBorderColor;;
    margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 0.6em;
}
z-index:-8;
}
/* Album view classes */
.photoAlbumEntry {
    float: left;
    position:relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('&dtml-portal_url;/polaroid-single.png');
    background-repeat: no-repeat;
}
.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}
.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: &dtml-fontSmallSize;;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}
.photoAlbumFolder {
    background-image: url('&dtml-portal_url;/polaroid-multi.png');
    background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    width: 128px;
    height: 3.6em;
}

/* Link types */
a.link-parent {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUz-index:-8;
}p.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}
#content .link-category {
    color: #74ae0b !important;
}
#content .link-user {
    background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content .link-comment {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}
#content .link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}
#content .link-presentation {
    font-size: 90%;
    text-align: center;
}

#content .link-wiki-add {
    color: red;
}


/* Handling external links */
#content span.link-external a {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-https a {
    background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

/* Protocol-specific links */
#content span.link-mailto  a {
    background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-news a {
    background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-ftp a {
    background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-irc a {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-callto a {
    background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-webcal a {
    background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content span.link-feed a {
    background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}

#content .link-plain {
    background-image: none !important;z-index:-8;
}
    padding: 0 !important;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* Fullscreen
**
** Fullscreen mode is disabled by default. The styles below are used only in case you have it
** enabled.
*/

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
    display: none;
}
body.fullscreen #portal-globalnav {
    margin-top: 4em;
}
body.fullscreen #portal-searchbox {
    margin: 0.5em 2em 0 0.5em;
    padding: 0;
    position: relative;
    z-index: 3;
}


/* Kupu image alignment classes */
.image-left {
   float: left;
   clear: both;
   margin: 0.5em 1em 0.5em 0;
   border: 1px solid Black;
}
.image-inline {
   float: none;
}
.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
   border: 1px solid Black;
}
dd.image-caption {
   text-align:left;
   padding: 0; margin:0;
}
dl.captioned {
   padding: 10px;
}

/* Dashboard */
#dashboard-info-message {
    padding-top: 0.5em;
}

#dashboard {
    width: 68em;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3
{
    float:left;
    width:16em;
    padding:0.7em 1.3em 0 0;
}

#dashboard-portlets4 {
    float:left;
    width:16em;
    padding-top:0.7em;
}

#dashboard-portlets1 a,
#dashboard-portlets2 a,
#dashboard-portlets3 a,
#dashboard-portlets4 a {
    border-bottom:medium none;z-index:-8;
}
}

#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
    margin-bottom:1.5em;
}

div.managedPortlet.portlet {
    border-bottom:none;
}
#dashboard select {
    width:100%;
}

.portletAssignments {
    margin-top:1.5em;
}

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom:1px solid &dtml-globalFontColor;;
}

#dashboard-portlets1 div.managedPortlet span a,
#dashboard-portlets2 div.managedPortlet span a,
#dashboard-portlets3 div.managedPortlet span a,
#dashboard-portlets4 div.managedPortlet span a{
    border-bottom:none;
}

#dashboard-actions {
    float:right;
}

#dashboard-actions ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;
    margin-top:0;
}

#dashboard-actions ul li {
    display:inline;
    padding-left:0.7em;
}

#dashboard-actions ul li.portalUser {
    padding-left:18px;
}

/* manage portlets */

.section div {
    padding-top:0.5em;
    padding-bottom:0.5em;
}







body {
  margin: 0 0;
  padding-top: 21px;
}

#visual-portal-wrapper {
  text-align: left;
  margin: 0 auto;
  width: 734px;
}

#portal-header {
  height: 227px;
}

#portal-globalnav {
  background-color: #624d15;
}


#portal-columns {
    width: 734px;
    border-collapse: collapse;
    border-spacing: 0;
}

#portal-column-one {
    vertical-align: top;
    width: <dtml-var columnOneWidth missing="16em">;
    border-collapse: collapse;
    padding: 0;
}
#portal-column-content {
  vertical-align: top;
  border-collapse: collapse;
  padding: 1em 1em 0 1em;
  margin: 0em 0em 2em 0em;
  margin-top: 177px;
  padding: 0 15px;
  width: 526px;
  background-color: #ffffff;
z-index: 2;
}



#portal-column-two {
  background-color: #dbceac;
  border-collapse:collapse;
}
  padding:20px 0px 100px 0px;
  vertical-align:top;
  width:182px;
}
/*
z-index:-8;
*/


#globalnav-wrapper {
  background-color: #816e2c;
  width: 100%;
  text-align:  left;
}

#stokasstokasbieri-site-date {
  position:relative;
  right:0px;
  top:0px;
  z-index:3;
  color: #orange;
  text-align: center;
  width: 170px;
 }

#stokasstokasbieri-site-date span {
  color: #ffffff;
  font-size: 80%;
}


#portal-column-two {
  color: #666;
  vertical-align: top;
}

#portal-column-two a {
  color: #666;
  text-decoration: none;
}

#globalnav-wrapper table {
  border-collapse: collapse;
  margin: -1px;
}

.portletNavigationTree dt.portletHeader a {
  visibility: collapse;
  height: 0px;
}
.portletNavigationTree dt.portletHeader a {
  visibility: collapse;
  height: 0px;
}

.portletNavigationTree dd {
  margin-left: 16px;
}

dd.portletItem  a {
  padding: 0px;
}



dt.portletHeader a {
  visibility: collapse;
  height: 0px;
}
dt.portletHeader a {
  visibility: collapse;
  height: 0px;
  color: #666;
}

.section-services .portletNavigationTree dt.portletHeader a {
  font-size:125%;
  margin-left:15px;
  visibility:visible;
}

dd.portletItem {
  margin-left: 15px;
}

dd.portletItem a {
  padding: -1px 0px 0px 0px;
  color: #666;
  text-decoration:none;
}


.portletNews dd.portletFooter {
  margin: 0px 0px 0px 70px;
  text-align: left;
}


.portletNews dt.portletHeader a {
  margin-left: 15px;
  text-align: left;
  color: #888;
}

.navTreeCurrentItem {
 background-color: transparent;
 border: none;
}

.managePortletsLink {
  text-align: center;
}

#portal-column-one .managePortletsLink a,
#portal-column-two .managePortletsLink a {
  color: #dd0000;
}

#stokasstokasbieri-picturebox-table ul {
  margin-top: -1px;
}


#stokasstokasbieri-picturebox {
  width: 100%;
  background-color: #8f8f8f;
  color: white;

}


.stokasstokasbieri-info-title {
  text-transform: uppercase;
  font-weight: bold;
}


#stokasstokasbieri-picturebox-table {
  width: 100%;
  border-collapse: collapse;5
  border: none;
  margin: 0px;
}
.portletNews .portletHeader a {
  color: transparent;
}
#stokasstokasbieri-picture-holder {
}

.portletStaticText.portlet-static-services{
  margin-left: 13px;
}

.contactInfoBox {
    background-color: #888888;
}

#stokasstokasbieri-contactinfo-holder {
  padding:11px 10px 0 2px;
  color: #ffffff;
  height: 128px;
}

#stokasstokasbieri-contactinfo-holder p {
    font-size: 80%;
    margin-left: 13px;
}



#jwrotate {
  border-collapse:collapse;
  border: none;
  cell-spacing: 0;
  width: 100%;
}
#jwrotate td {
      vertical-align: top;
      padding: 0;
}




/* </dtml-with> */
/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
