<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="stokasbieri.theme">

  <!-- 'StokasBieri Theme' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="StokasBieri Theme"
      />

  <!-- Viewlets registration -->
  <!-- Zope 3 browser resources -->

  <!-- The extra stokasbieri-iefix.css stuff -->
  <browser:viewlet
    name="stokasbieri.iefix"
    template="stokasbieri-iefix.pt"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />

  <!-- The search box -->
  <browser:viewlet
    name="stokasbieri.searchbox"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.SearchBoxViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />

  <!-- The rotating picture box -->
  <browser:viewlet
    name="stokasbieri.picturebox"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.StokasBieriPictureBoxViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />

  <!-- The top-global-nav "sections" -->
  <browser:viewlet
    name="stokasbieri.global_sections"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.StokasBieriGlobalSectionsViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />
<!-- move the breadcrumbs to above content title -->
  <browser:viewlet
    name="plone.path_bar"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class="plone.app.layout.viewlets.common.PathBarViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />
  <!-- The footer -->
  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    template="footer.pt"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />
  <browser:viewlet
    name="plone.personal_bar"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.PersonalBarViewlet"
    permission="zope2.View"
    layer=".interfaces.IThemeSpecific"
    />
</configure>
