<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>

    <track>
      <title></title>
      <creator></creator>
      <location>&dtml-portal_url;/BC_web_series1photo1.jpg</location>
      <info></info>
      <shownavigation>false</shownavigation>
    </track>
    <track>
      <title></title>
      <creator></creator>
      <location>&dtml-portal_url;/BC_web_series2photo1.jpg</location>
      <info></info>
      <shownavigation>false</shownavigation>
    </track>
    <track>
      <title></title>
      <creator></creator>
      <location>&dtml-portal_url;/BC_web_series3photo1.jpg</location>
      <info></info>
      <shownavigation>false</shownavigation>
    </track>
    <track>
      <title></title>
      <creator></creator>
      <location>&dtml-portal_url;/BC_web_series4photo1.jpg</location>
      <info></info>
      <shownavigation>false</shownavigation>
    </track>

  </trackList>
</playlist>